{
  "AppSettings": {
    "Token": "Password54321Password"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=userdb;User ID=sa;Password=Password54321;TrustServerCertificate=true;",
    "DeploymentConnection": "Server=mssql-user-clusterip-srv,1433;Initial Catalog=userdb;User ID=sa;Password=Password54321;TrustServerCertificate=true;"
  },
  "GoogleAuthentication": {
    "ClientID": "586067828009-djjbhhtrodhn94gtujbercki6kdm010j.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://statstrack.com/api/user/account/signin-google-callback"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
