{
  "AppSettings": {
    "Token": "Password54321Password"
  },
  "ConnectionStrings": {
    "AzureDbConnection": "Server=tcp:statstrackdb.database.windows.net,1433;Initial Catalog=userservicedb;Persist Security Info=False;User ID=p20107;Password=Password54321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=photosdbstorage;AccountKey=SooDpv28Phm5q7yHpKPnSBwKtsqdN5EKDYPRV02rS8NhGGwqMaSnXt2GzUTUXSMmsVlImet9/HN0+AStwha+8A==;EndpointSuffix=core.windows.net"
  },
  "GoogleAuthentication": {
    "ClientID": "586067828009-djjbhhtrodhn94gtujbercki6kdm010j.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://statstrack.com/api/user/account/signin-google-callback"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
