{
  "AppSettings": {
    "Token": "Password54321Password54321Password54321Pass"
  },
  "ConnectionStrings": {
    "AzureDbConnection": "Server=tcp:statstrackdb.database.windows.net,1433;Initial Catalog=statsservicedb;Persist Security Info=False;User ID=p20107;Password=Password54321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalDbConnection": "Server=localhost,1434;Database=statistics_service_db;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5673",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
